[platformio]
default_envs = AtomS3Lite
;default_envs = waveshare

[env]
platform = espressif32
monitor_speed = 115200
framework = arduino
extra_scripts = pre:patchfile.py

[env:waveshare] ;use this for the Waveshare ESP32-S2-Pico
board = adafruit_metro_esp32s2 ;use this for the Waveshare ESP32-S2-Pico
;need the following build flags to get this to build. See comment in main.cpp
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
   -DUSE_TINYUSB
   '-DUSB_PRODUCT="EMMMA-K-V3-Hub"' ; have to comment off line  10 (USB_PRODUCT) in file
   ; ~/.platformio/packages/framework-arduinoespressif32@3.20006.221224/variants/adafruit_metro_esp32s2/pins_arduino.h
   ; Note that MIDI Studio will remember the old name if you change it so you have to delete it there
   -DARDUINO_USB_MODE=0 
   '-DCFG_TUSB_CONFIG_FILE="/Users/rick/.platformio/packages/framework-arduinoespressif32@3.20007.0/tools/sdk/esp32s2/include/arduino_tinyusb/include/tusb_config.h"'
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^1.14.4
    fortyseveneffects/MIDI Library@^5.0.2
    adafruit/Adafruit NeoPixel @ ^1.10.6

[env:AtomS3Lite] 
board = myboard 
;need the following build flags to get this to build. See comment in main.cppbuild_unflags = -DARDUINO_USB_MODE=1
build_flags =
   -DUSE_TINYUSB
   -DATOMS3 ;to have different code for the AtomS3
   '-DUSB_PRODUCT="EMMMA-K-V3-Hub"' ; have to comment off line  10 (USB_PRODUCT) in file
   ; ~/.platformio/packages/framework-arduinoespressif32@3.20006.221224/variants/adafruit_metro_esp32s2/pins_arduino.h
   ; Note that MIDI Studio will remember the old name if you change it so you have to delete it there
   '-DCFG_TUSB_CONFIG_FILE="/Users/rick/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^1.14.4
    fortyseveneffects/MIDI Library@^5.0.2
    fastled/FastLED @ ^3.5.0 ; for the AtomS3
